{
  "compilerOptions": {
    /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "target": "es2022",
    /* Specify what module code is generated. */
    "module": "es2022",
    /* Specify what module resolution strategy the compiler should use. */
    "moduleResolution": "node",
    /* Create source map files for emitted JavaScript files. */
    "sourceMap": true,
    /* Specify an output folder for all emitted files. */
    "outDir": "./dist",
    /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "esModuleInterop": true,
    /* Ensure that casing is correct in imports. */
    "forceConsistentCasingInFileNames": true,
    /* Enable all strict type-checking options. */
    "strict": true,
    /* Skip type checking all .d.ts files. */
    "skipLibCheck": true,
    /* Require override modifiers on all overridable methods. */
    "noImplicitOverride": true,
    /* Require explicit return types on functions and class methods. */
    "noImplicitAny": true
  },
  /* ts-node */
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  }
}
